ENVIRONMENT=development
DATABASE_NAME=FinanzasControladas
DATABASE_PASSWORD=fHD*h9yMJU4
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
DATABASE_LOGGING=true
DATABASE_LOGGER=advanced-console
SYNC=false

JWT_SECRET=A5kA*5SZw%2tvSZ&Tuw
JWT_EXPIRE=2h