ENVIRONMENT=development
DATABASE_NAME=database-name
DATABASE_PASSWORD=my-secret-password
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
SYNC=true

JWT_SECRET=Est3EsMISE3Dsecreto321